<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="../css/styles.css">
    </head>
    <body>
        <div id="wrapper">
        	<div id="game">
            <div id="player3" class="player opponent">
                <ul class="cards">
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            	</ul>
            </div>
            <div id="player4" class="player opponent left">
                <ul class="cards">
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            	</ul>
            </div>
        	<div id="table">
        		<ul id="cardcontainers">
        			<li id="cont_topleft">
        				<h4 class="left">Dave</h4>
        				<div class="card radius empty"></div>
        			</li>
        			<li id="cont_topright">
        				<h4 class="right">Tobi</h4>
        				<div class="card radius coverd"></div>
        			</li>
        			<li id="cont_bottomleft">
        				<h4 class="left">Huli</h4>
        				<div class="card radius coverd"></div>
        			</li>
         			<li id="cont_bottomright">
        				<h4 class="right">Fab</h4>
						<div class="card radius kreuz_koenig"></div>
        			</li>
        		</ul>
        		<!--
        		<div id="trumpf"></div>
        		-->
        	</div>
        	<div id="player2" class="player opponent left">
                <ul class="cards">
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            		<li class="card left radius coverd"></li>
            	</ul>
            </div>
            <div class="clear"></div>
            <div id="player1" class="player">
                <ul class="cards">
            		<li class="card left radius kreuz_koenig"></li>
            		<li class="card left radius kreuz_koenig"></li>
            		<li class="card left radius kreuz_koenig"></li>
            		<li class="card left radius kreuz_koenig"></li>
            		<li class="card left radius kreuz_koenig"></li>
            		<li class="card left radius kreuz_koenig"></li>
            		<li class="card left radius kreuz_koenig"></li>
            		<li class="card left radius kreuz_koenig"></li>
            		<li class="card left radius kreuz_koenig"></li>
            	</ul>
            </div>
            </div>
        </div>
    </body>
</html>
