<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="../css/styles.css">
    </head>
    <body>
        <div id="wrapper">
        	<div id="login" class="radius">
        		<form>
        			<p>
        			<label>Benutzername</label><br/>
        			<input type="text" name="username"/>
       				 </p>
       				 <p>
       				 <label>Passwort</label><br/>
        			<input type="text" name="password"/>
        			</p>
        			<a href="#">Register</a>
        			<input type="submit" value="Login" class="right"/>
        		</form>
        	</div>
        </div>
    </body>
</html>
