<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="../css/styles.css">
    </head>
    <body>
        <div id="wrapper">
        <div id="game_overview" class="radius">
        	<table>
        		<thead>
        			<tr>
        				<td class="game_row">Game</td>
        				<td class="player_row">Spieler</td>
        				
        			</tr>
        		</thead>
        		<tbody>
        			<tr>
        				<td>Game001</td>
        				<td> 2 / 4 </td>
        				<td><input type="submit" value="Join"/></td>
        			</tr>
          			<tr>
        				<td>Game002</td>
        				<td> 0 / 4 </td>
        				<td><input type="submit" value="Join"/></td>
        			</tr>
         			<tr>
        				<td>Game003</td>
        				<td> 4 / 4 </td>
        				<td><input type="submit" value="Join"/></td>
        			</tr>
        			<tr>
        				<td>Game004</td>
        				<td> 1 / 4 </td>
        				<td><input type="submit" value="Join"/></td>
        			</tr>
        			<tr>
        				<td>Game005</td>
        				<td> 3 / 4 </td>
        				<td><input type="submit" value="Join"/></td>
        			</tr>
        		</tbody>
        	</table>
        </div>
        </div>
    </body>
</html>
